<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="laa-g7-iHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eMk-LA-WaN">
            <objects>
                <tabBarController id="laa-g7-iHG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vmK-is-Kzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="roo-3F-MKX" kind="relationship" relationship="viewControllers" id="DXJ-fr-0ve"/>
                        <segue destination="w8e-UK-nPK" kind="relationship" relationship="viewControllers" id="Kd0-Mr-5bb"/>
                        <segue destination="KwB-yI-lBI" kind="relationship" relationship="viewControllers" id="dB5-CH-QnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk4-FO-NgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-290"/>
        </scene>
        <!--Item-->
        <scene sceneID="hAX-Hx-h8e">
            <objects>
                <navigationController id="roo-3F-MKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NbU-5c-fBC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Eu-6Y-VWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zkq-TS-tDi" kind="relationship" relationship="rootViewController" id="D4y-Ph-JjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFY-3p-agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="537"/>
        </scene>
        <!--Feed-->
        <scene sceneID="id0-Vp-erm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zkq-TS-tDi" customClass="HomeViewController" customModule="Skwad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7Y-wC-FE8"/>
                        <viewControllerLayoutGuide type="bottom" id="yTS-GB-ExO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lx-Y6-b2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bny-X7-9R2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95304487179999997" green="0.95304487179999997" blue="0.95304487179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="150" id="aWk-LF-6mH" customClass="PostTableViewCell" customModule="Skwad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWk-LF-6mH" id="OsV-b5-BMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-fg-xNF">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put you post stuff here and all that jazz. I like to go to the beach and eat chicken pot pie" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-Di-fFH">
                                                            <rect key="frame" x="10" y="10" width="297.5" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-Ii-QjB">
                                                            <rect key="frame" x="10" y="114" width="297.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-xl-iSc">
                                                            <rect key="frame" x="327.5" y="10" width="37.5" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DOU-xl-iSc" secondAttribute="height" id="2Sx-qd-0OJ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="like"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-6B-kvW">
                                                            <rect key="frame" x="327.5" y="76.5" width="37.5" height="37.5"/>
                                                            <state key="normal" title="Button" image="comment"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-4g-hhC">
                                                            <rect key="frame" x="327.5" y="47.5" width="37.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.52529700800000001" green="0.91755510429999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egY-Hi-lq5">
                                                            <rect key="frame" x="327.5" y="114" width="37.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.52529700800000001" green="0.91755510429999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NRQ-4g-hhC" firstAttribute="height" secondItem="DOU-xl-iSc" secondAttribute="height" multiplier="1:2" id="0kr-To-I9T"/>
                                                        <constraint firstItem="NRQ-4g-hhC" firstAttribute="top" secondItem="DOU-xl-iSc" secondAttribute="bottom" id="3uM-a8-WWv"/>
                                                        <constraint firstAttribute="trailing" secondItem="NRQ-4g-hhC" secondAttribute="trailing" constant="10" id="5b4-NZ-6Mg"/>
                                                        <constraint firstItem="NRQ-4g-hhC" firstAttribute="height" secondItem="egY-Hi-lq5" secondAttribute="height" id="5nj-DK-Ea0"/>
                                                        <constraint firstItem="egY-Hi-lq5" firstAttribute="top" secondItem="cH3-6B-kvW" secondAttribute="bottom" id="76R-G5-ax5"/>
                                                        <constraint firstAttribute="bottom" secondItem="egY-Hi-lq5" secondAttribute="bottom" constant="10" id="BCp-xj-TzF"/>
                                                        <constraint firstItem="Tv0-Ii-QjB" firstAttribute="top" secondItem="tVW-Di-fFH" secondAttribute="bottom" constant="10" id="Hrz-rf-fMA"/>
                                                        <constraint firstItem="tVW-Di-fFH" firstAttribute="height" secondItem="Tv0-Ii-QjB" secondAttribute="height" multiplier="5:1" id="JLT-iT-1iF"/>
                                                        <constraint firstItem="Tv0-Ii-QjB" firstAttribute="width" secondItem="tVW-Di-fFH" secondAttribute="width" id="Kea-cY-MD7"/>
                                                        <constraint firstItem="NRQ-4g-hhC" firstAttribute="leading" secondItem="tVW-Di-fFH" secondAttribute="trailing" constant="20" id="LfF-NP-ORa"/>
                                                        <constraint firstItem="cH3-6B-kvW" firstAttribute="leading" secondItem="Tv0-Ii-QjB" secondAttribute="trailing" constant="20" id="Tz4-CA-6Nf"/>
                                                        <constraint firstAttribute="trailing" secondItem="DOU-xl-iSc" secondAttribute="trailing" constant="10" id="WZh-PZ-C0X"/>
                                                        <constraint firstAttribute="trailing" secondItem="cH3-6B-kvW" secondAttribute="trailing" constant="10" id="aPK-sp-RRc"/>
                                                        <constraint firstItem="tVW-Di-fFH" firstAttribute="top" secondItem="5F5-fg-xNF" secondAttribute="top" constant="10" id="bc2-Ya-M9z"/>
                                                        <constraint firstItem="egY-Hi-lq5" firstAttribute="leading" secondItem="Tv0-Ii-QjB" secondAttribute="trailing" constant="20" id="flP-7b-vgX"/>
                                                        <constraint firstItem="DOU-xl-iSc" firstAttribute="height" secondItem="cH3-6B-kvW" secondAttribute="height" id="geA-NP-r7A"/>
                                                        <constraint firstItem="cH3-6B-kvW" firstAttribute="top" secondItem="NRQ-4g-hhC" secondAttribute="bottom" constant="10" id="hSk-UU-edm"/>
                                                        <constraint firstItem="DOU-xl-iSc" firstAttribute="leading" secondItem="tVW-Di-fFH" secondAttribute="trailing" constant="20" id="hVu-mX-hXN"/>
                                                        <constraint firstItem="Tv0-Ii-QjB" firstAttribute="leading" secondItem="5F5-fg-xNF" secondAttribute="leading" constant="10" id="jde-ic-UKc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tv0-Ii-QjB" secondAttribute="bottom" constant="10" id="rQC-r3-PqN"/>
                                                        <constraint firstItem="tVW-Di-fFH" firstAttribute="leading" secondItem="5F5-fg-xNF" secondAttribute="leading" constant="10" id="rd5-dt-8Eb"/>
                                                        <constraint firstItem="DOU-xl-iSc" firstAttribute="top" secondItem="5F5-fg-xNF" secondAttribute="top" constant="10" id="sDm-kM-Hp6"/>
                                                        <constraint firstAttribute="trailing" secondItem="egY-Hi-lq5" secondAttribute="trailing" constant="10" id="ynj-Fg-igL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95304487176410257" green="0.95304487176410257" blue="0.95304487176410257" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5F5-fg-xNF" secondAttribute="trailing" id="55l-nU-U14"/>
                                                <constraint firstItem="5F5-fg-xNF" firstAttribute="leading" secondItem="OsV-b5-BMH" secondAttribute="leading" id="eVH-Ix-tfz"/>
                                                <constraint firstItem="5F5-fg-xNF" firstAttribute="top" secondItem="OsV-b5-BMH" secondAttribute="top" constant="7" id="kyW-HG-N4r"/>
                                                <constraint firstAttribute="bottom" secondItem="5F5-fg-xNF" secondAttribute="bottom" id="o2G-64-B8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="tVW-Di-fFH" id="fm1-Eb-TcO"/>
                                            <outlet property="commentCount" destination="egY-Hi-lq5" id="T4A-Uk-6Fd"/>
                                            <outlet property="comments" destination="cH3-6B-kvW" id="Gu3-DQ-eYs"/>
                                            <outlet property="likeCount" destination="NRQ-4g-hhC" id="ZKm-Mg-Fpe"/>
                                            <outlet property="time" destination="Tv0-Ii-QjB" id="pBJ-DJ-Kc6"/>
                                            <outlet property="upVote" destination="DOU-xl-iSc" id="e41-Ra-y46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zkq-TS-tDi" id="a11-iR-jiH"/>
                                    <outlet property="delegate" destination="zkq-TS-tDi" id="JOw-DL-ZaN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bny-X7-9R2" secondAttribute="trailing" id="M29-ll-OCX"/>
                            <constraint firstItem="bny-X7-9R2" firstAttribute="top" secondItem="d7Y-wC-FE8" secondAttribute="bottom" id="X4w-7s-3Am"/>
                            <constraint firstItem="yTS-GB-ExO" firstAttribute="top" secondItem="bny-X7-9R2" secondAttribute="bottom" id="X5o-4J-xfi"/>
                            <constraint firstItem="bny-X7-9R2" firstAttribute="leading" secondItem="1Lx-Y6-b2W" secondAttribute="leading" id="nq1-Of-Gxt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="Fz9-RA-VW8"/>
                    <navigationItem key="navigationItem" title="Feed" id="DMj-fq-kO2"/>
                    <connections>
                        <outlet property="tableView" destination="bny-X7-9R2" id="myI-0a-VY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpW-BC-ThC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="1199.5502248875564"/>
        </scene>
        <!--Search-->
        <scene sceneID="bJN-Lg-F8q">
            <objects>
                <viewController id="AXo-FF-Mr9" customClass="SearchViewController" customModule="Skwad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbr-LO-ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="e2S-nG-L65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP1-pc-agf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="F3m-yo-Vph"/>
                    <navigationItem key="navigationItem" title="Search" id="vna-Xp-w21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kby-rq-CEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1200"/>
        </scene>
        <!--Create-->
        <scene sceneID="nY4-xg-BJY">
            <objects>
                <viewController id="NtA-cu-jcW" customClass="CreateViewController" customModule="Skwad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnQ-vZ-Jhd"/>
                        <viewControllerLayoutGuide type="bottom" id="YS7-b9-KV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIg-jQ-E8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="create" id="UqV-KN-lS1"/>
                    <navigationItem key="navigationItem" title="Create" id="CK5-UT-8fJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5g-Db-C0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1200"/>
        </scene>
        <!--Item-->
        <scene sceneID="EMO-0L-R2A">
            <objects>
                <navigationController id="w8e-UK-nPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x0r-F6-nv0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4x-aa-3FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AXo-FF-Mr9" kind="relationship" relationship="rootViewController" id="Vc0-c8-qiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru5-Tw-2vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="537"/>
        </scene>
        <!--Item-->
        <scene sceneID="h5F-dx-UWG">
            <objects>
                <navigationController id="KwB-yI-lBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WQd-PF-GGy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yc4-pw-BFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NtA-cu-jcW" kind="relationship" relationship="rootViewController" id="n2I-Hp-ctQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2C-y9-ded" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="30" height="30"/>
        <image name="create" width="30" height="30"/>
        <image name="feed" width="30" height="30"/>
        <image name="like" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
